.portfolio_container{
    position: relative;
    text-align: center;
}
.heading_portfolio{
margin-bottom: 3rem;
}
.portfolio_in{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.portfoilo_img{
    border: 4px solid var(--color-primary);
    border-radius: 30px;
    display: grid;
    place-items: center;
    position: relative;
    width: auto;
    height: 300px;
    overflow: hidden;
}
.Portfolio_title{
    position: absolute;
    background: rgb(255, 255, 255);
    padding:5px ;
    bottom: 15%;
}
.p_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.over_img{
    width: 100%;
    height: 100%;
    right: 0;
    top: -100%;
    position: absolute;
    backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
}
.portfoilo_img:hover .over_img{
    top: 0;
    border-bottom: 3px solid var(--color-primary);;
    border-radius: 27px;
}

.portfolio_btn{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
@media (max-width: 1024px) {
    .portfolio_in {
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio_btn .btn{  
        padding: 0.6rem 1.9rem;
    }
}

@media (max-width: 600px) {
    .portfolio_in {
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
    }
}